# This surpresses deprecation `pytest` warnings related to using `conda.*` packages.
# TODO Future: remove/upgrade deprecated packages
[pytest]
filterwarnings =
    ignore:conda.* is pending deprecation:PendingDeprecationWarning
    ignore:conda.* is deprecated:DeprecationWarning
